CakeShop/AddUserControl.xaml

<UserControl x:Class="CakeShop.AddUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:CakeShop"
             DataContext="{StaticResource AddVM}"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800">
    <Grid Background="LightSlateGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" HorizontalAlignment="Left" BorderBrush="Azure" BorderThickness="3" CornerRadius="12" Width="450" Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBox Margin="5,5,5,11.6" Text="{Binding AddNewType}" materialDesign:HintAssist.Hint="THÊM LOẠI BÁNH MỚI" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20" Foreground="Black" Cursor="Arrow"/>
                <CheckBox Margin="110 0 0 0" materialDesign:ButtonProgressAssist.Value="3" Command="{Binding SaveTypeCommand}" Style="{StaticResource MaterialDesignActionDarkCheckBox}" ToolTip="Lưu" Height="50" Width="50">
                    <materialDesign:PackIcon Kind="ZipDisk" Foreground="White"/>
                </CheckBox>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" Grid.Column="0">
                <TextBlock Margin="0 0 0 30" FontStyle="Italic" FontWeight="Bold" FontFamily="University" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30">
                    THÊM BÁNH MỚI
                </TextBlock>
                <Border Margin="10" BorderBrush="Black" Background="Transparent" Height="400" CornerRadius="5" BorderThickness="3">
                    <Image Source="{Binding AddImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Stretch="Fill"/>
                </Border>
                <Button Command="{Binding AddImageCommand}" Background="Black" Style="{StaticResource MaterialDesignRaisedButton}" Width="200" ToolTip="Resource name: MaterialDesignRaisedButton">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Image" FontSize="123" Margin="0 0 13 0" Foreground="White"/>
                        <TextBlock Foreground="White">CHỌN HÌNH ẢNH</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" >
                <StackPanel>
                    <TextBox Text="{Binding AddName}" Margin="10" materialDesign:HintAssist.Hint="TÊN BÁNH" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20" Foreground="Black" Cursor="Arrow"/>
                    <ComboBox Grid.Column="0" ItemsSource="{Binding ListType}" SelectedItem="{Binding AddType}" Margin="10" materialDesign:HintAssist.Hint="LOẠI BÁNH" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontSize="20" Height="50" Foreground="Black" Cursor="Arrow"/>
                    <TextBox Text="{Binding AddPrice, Mode=TwoWay, ConverterCulture='vi-VN', StringFormat='#,###'}" Margin="10" materialDesign:HintAssist.Hint="GIÁ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20" Foreground="Black" Cursor="Arrow"/>
                    <TextBox Text="{Binding AddInfo}" Margin="10" materialDesign:HintAssist.Hint="MÔ TẢ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20" Foreground="Black" Cursor="Arrow"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <CheckBox materialDesign:ButtonProgressAssist.Value="3" Command="{Binding Save}" Style="{StaticResource MaterialDesignActionDarkCheckBox}" ToolTip="Lưu" Height="50" Width="50">
                        <materialDesign:PackIcon Kind="ZipDisk" Foreground="White"/>
                    </CheckBox>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
