CakeShop/BillUserControl.xaml

<UserControl x:Class="CakeShop.BillUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CakeShop"
             xmlns:converter ="clr-namespace:CakeShop.ImageConverter"
              xmlns:CurrencyConverter="clr-namespace:CakeShop.Converter"
             DataContext="{StaticResource BillVM}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="900">
    <UserControl.Resources>
        <converter:AbsoluteConverter x:Key="converter"/>
        <CurrencyConverter:VNDConvert x:Key="CurrencyConverter"/>
    </UserControl.Resources>
    <Grid Background="#FFFFF1E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="500"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="5" Background="Transparent" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Width="150" FontFamily="University" FontWeight="Bold" 
                               Foreground="#FF4B2104" VerticalAlignment="Center" FontSize="23"
                               Text="  Hình ảnh">
                    </TextBlock>
                    <TextBlock Width="200" FontFamily="University" FontWeight="Bold" 
                               Foreground="#FF4B2104" VerticalAlignment="Center" FontSize="23"
                               Text="    Tên bánh">
                    </TextBlock>
                    <TextBlock Width="150" FontFamily="University" FontWeight="Bold" 
                               Foreground="#FF4B2104" VerticalAlignment="Center" FontSize="23"
                               Text="    Giá">
                    </TextBlock>
                    <TextBlock Width="150" FontFamily="University" FontWeight="Bold" 
                               Foreground="#FF4B2104" VerticalAlignment="Center" FontSize="23"
                               Text=" Số lượng">
                    </TextBlock>
                    <TextBlock Width="170" FontFamily="University" FontWeight="Bold" 
                               Foreground="#FF4B2104" VerticalAlignment="Center" FontSize="23"
                               Text="   Thành tiền">
                    </TextBlock>
                </StackPanel>
                
                <ListView x:Name="listBill" Grid.Row="1" ItemsSource="{Binding List, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5" Width="850">
                                <Image Height="130" Width="130" Stretch="Fill" Source="{Binding Image,Converter={StaticResource converter}}"></Image>
                                <TextBlock FontFamily="University" Foreground="#FF4B2104"  
                                           FontSize="22" TextWrapping="Wrap" Width="180"
                                           Text="{Binding Name}" Margin="25 0 0 0">
                                </TextBlock>
                                <TextBlock FontFamily="University" Foreground="#FF4B2104" 
                                           FontSize="22" TextWrapping="Wrap" Width="150"
                                           Text="{Binding PriceOut}" Margin="10 0 0 0">
                                </TextBlock>
                                <StackPanel Width="120" Orientation="Horizontal">
                                    <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}" Background="Transparent" 
                                            BorderBrush="Transparent" Height="30" 
                                            Width="30" Foreground="#FF4B2104" VerticalAlignment="Top"
                                            Command="{Binding ElementName=listBill, Path=DataContext.Decre, Mode=OneWay}" CommandParameter="{Binding ID}">
                                        <materialDesign:PackIcon Kind="Minus" Width="20" Height="20"/>
                                    </Button>
                                    <TextBlock Text="{Binding SL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="University" Foreground="#FF4B2104" FontSize="22" Margin="5 0 5 0">
                                    </TextBlock>
                                    <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}" Background="Transparent" 
                                            BorderBrush="Transparent" Height="30" Width="30" 
                                            Foreground="#FF4B2104" VerticalAlignment="Top"
                                            Command="{Binding ElementName=listBill, Path=DataContext.Incre, Mode=OneWay}" CommandParameter="{Binding ID}">
                                        <materialDesign:PackIcon Kind="Plus" Width="20" Height="20" Foreground="#FF4B2104"/>
                                    </Button>
                                </StackPanel>
                                <TextBlock FontFamily="University" Foreground="#FF4B2104" 
                                           FontSize="22" TextWrapping="Wrap" Width="150" TextAlignment="Right"
                                           Text="{Binding TotalOut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                </TextBlock>
                                <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}" Background="#FF4B2104" 
                                            BorderBrush="Transparent" Height="30" Width="30" 
                                            Foreground="#FFFFF1E5" VerticalAlignment="Top" Margin="10 0 5 0"
                                        Command="{Binding ElementName=listBill, Path=DataContext.Delete, Mode=OneWay}" CommandParameter="{Binding ID}">
                                    <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ListView>
            </Grid>
            <Border.BorderBrush>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Rectangle StrokeDashArray="4 2"
                                                    Stroke="#FF4B2104"
                                                    StrokeThickness="3"
                                                    RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"
                                                    RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"
                                                    Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                                    Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.BorderBrush>
        </Border>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="5">
                <TextBlock FontFamily="University" FontWeight="Bold" Foreground="#FF4B2104" VerticalAlignment="Center" FontSize="23" Margin="2 4 2 4">
                                Tên khách hàng:
                </TextBlock>
                <TextBox FontFamily="University" Foreground="#FF4B2104" VerticalAlignment="Center" FontSize="22" Margin="15 4 10 4">
                </TextBox>
                <TextBlock FontFamily="University" FontWeight="Bold" Foreground="#FF4B2104" VerticalAlignment="Center" FontSize="23" Margin="2 4 2 4">
                                Địa chỉ:
                </TextBlock>
                <TextBox FontFamily="University" Foreground="#FF4B2104" VerticalAlignment="Center" FontSize="22" Margin="15 4 10 4">
                </TextBox>
                <TextBlock FontFamily="University" FontWeight="Bold" Foreground="#FF4B2104" VerticalAlignment="Center" FontSize="23" Margin="2 4 2 4">
                                Số điện thoại:
                </TextBlock>
                <TextBox FontFamily="University" Foreground="#FF4B2104" VerticalAlignment="Center" FontSize="22" Margin="15 4 10 4">
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="5">
                <TextBlock FontFamily="University" FontWeight="Bold" Foreground="#FF4B2104" VerticalAlignment="Center" FontSize="23" Margin="2 4 2 4">
                               Hình thức thanh toán: 
                </TextBlock>
                <ComboBox BorderBrush="Transparent"  Style="{StaticResource MaterialDesignDataGridComboBox}" 
                                          SelectedIndex="0" IsEnabled="True" FontFamily="University"
                                          Foreground="#FF4B2104" FontSize="22" Background="Transparent" 
                                          Cursor="Arrow" Margin="15 4 10 12">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="Foreground" Value="#FF4B2104"/>
                            <Setter Property="Background" Value="#FFFFF1E5"/>
                            <Setter Property="BorderBrush" Value="#FFFFF1E5"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBoxItem>Tiền mặt</ComboBoxItem>
                    <ComboBoxItem>Thẻ tín dụng</ComboBoxItem>
                </ComboBox>
                <TextBlock FontFamily="University" FontWeight="Bold" Foreground="#FF4B2104" VerticalAlignment="Center" FontSize="23" Margin="2 4 2 4">
                                Coupon giảm giá:
                </TextBlock>
                <ComboBox BorderBrush="Transparent"  Style="{StaticResource MaterialDesignDataGridComboBox}" 
                          ItemsSource="{Binding CouponList}" SelectedItem="{Binding CouponType, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"           
                          SelectedIndex="0" IsEnabled="True" FontFamily="University"
                                          Foreground="#FF4B2104" FontSize="22" Background="Transparent" 
                                          Cursor="Arrow" Margin="15 4 10 12">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="Foreground" Value="#FF4B2104"/>
                            <Setter Property="Background" Value="#FFFFF1E5"/>
                            <Setter Property="BorderBrush" Value="#FFFFF1E5"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
                <TextBlock FontFamily="University" FontWeight="Bold" Foreground="#FF4B2104" VerticalAlignment="Center" FontSize="23" Margin="2 4 2 4">
                               Giao hàng:
                </TextBlock>
                <ComboBox BorderBrush="Transparent"  Style="{StaticResource MaterialDesignDataGridComboBox}" 
                                          SelectedIndex="0" IsEnabled="True" FontFamily="University"
                                          Foreground="#FF4B2104" FontSize="22" Background="Transparent" 
                                          Cursor="Arrow" Margin="15 4 10 12">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="Foreground" Value="#FF4B2104"/>
                            <Setter Property="Background" Value="#FFFFF1E5"/>
                            <Setter Property="BorderBrush" Value="#FFFFF1E5"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBoxItem>Tại chỗ</ComboBoxItem>
                    <ComboBoxItem>Theo địa chỉ</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="University" FontWeight="Bold" Foreground="#FF4B2104" VerticalAlignment="Center" FontSize="23" Margin="2 4 2 4">
                                Ngày:
                    </TextBlock>
                    <TextBlock Text="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="University" FontWeight="Bold" Foreground="#FF4B2104" VerticalAlignment="Center" FontSize="23" Margin="20 4 2 4"></TextBlock>
                </StackPanel>
                <TextBlock FontFamily="University" FontWeight="Bold" Foreground="#FFC91515" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="50" Margin="2 4 2 4">
                                Tổng
                </TextBlock>
                <TextBlock Text="{Binding TotalCostString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="University" Foreground="#FFC91515" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="45" Margin="15 4 10 4">
                </TextBlock>
                <Canvas>
                    <Button Command="{Binding CancelCommand}" DockPanel.Dock="Right" HorizontalAlignment="Center" 
                        VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionLightButton}" ToolTip="Tìm kiếm" 
                        Grid.Column="2" Canvas.Left="116" Canvas.Top="17" Background="#FF4B2104" BorderBrush="Transparent" Foreground="#FFFFF1E5">
                        <materialDesign:PackIcon Kind="Close" Height="24" Width="24" />
                    </Button>
                    <Button Command="{Binding SubmitCommand}" DockPanel.Dock="Right" HorizontalAlignment="Center" 
                        VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionLightButton}" ToolTip="Tìm kiếm" 
                        Grid.Column="2" Canvas.Left="204" Canvas.Top="17" Background="#FFC91515" BorderBrush="Transparent" Foreground="#FFFFF1E5">
                        <materialDesign:PackIcon Kind="Check" Height="24" Width="24" />
                    </Button>
                </Canvas>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
