CakeShop/HomeUserControl.xaml

<UserControl x:Class="CakeShop.HomeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CakeShop"
             mc:Ignorable="d" 
             DataContext="{StaticResource HomeVM}"
             d:DesignHeight="700" d:DesignWidth="950">
    <Grid Background="#FF494949">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBox Text="{Binding SearchName, Mode=TwoWay}" FontSize="20" Margin="10" materialDesign:HintAssist.Hint="Tên Bánh" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Height="56" Foreground="#FFFBFAFA" CaretBrush="White" SelectionBrush="White"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox Text="{Binding SearchType, Mode=TwoWay}" FontSize="20" Margin="10" materialDesign:HintAssist.Hint="Loại Bánh" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Height="56" Foreground="#FFFBFAFA" CaretBrush="White" SelectionBrush="White" />
            </StackPanel>
            <Canvas Grid.Column="2">
                <Button Command="{Binding SearchCommand, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionLightButton}" ToolTip="Tìm kiếm" Grid.Column="2" Canvas.Left="21" Canvas.Top="17" Background="#FF7A7373" BorderBrush="Transparent">
                    <materialDesign:PackIcon Kind="FileFind" Height="24" Width="24" />
                </Button>
            </Canvas>
        </Grid>

        <ListView Grid.Row="1" x:Name="listJourney" ItemsSource="{Binding List}" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Transparent" BorderThickness="5" CornerRadius="20" Background="#FF2C2B2B">
                        <Border.Effect>
                            <DropShadowEffect></DropShadowEffect>
                        </Border.Effect>
                        <StackPanel Margin="8" Width="150" Height="auto">
                            <Border Width="auto" Height="120" CornerRadius="20">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding IMAGE_LINK}" Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality"></ImageBrush>
                                </Border.Background>
                            </Border>
                            <TextBlock Height="60" FontFamily="University" Foreground="White" FontWeight="Bold" TextAlignment="Center" Margin="5 15 5 0" Text="{Binding C_NAME}" FontSize="19" TextWrapping="Wrap"/>
                            <TextBlock Height="60" FontFamily="University" Foreground="White" FontWeight="Bold" TextAlignment="Center" Margin="5 15 5 0" Text="{Binding PRICE}" FontSize="19" TextWrapping="Wrap"/>
                            <Button Margin="0 0 45 0"  Background="Transparent" BorderBrush="Transparent" Command="{Binding ElementName=listJourney, Path=DataContext.BuyCommand, Mode=OneWay}" CommandParameter="{Binding ID}">
                                <TextBlock Margin="-15 0 0 0" FontStyle="Italic" TextAlignment="Left" Text="Mua bánh>>" FontSize="12"/>
                            </Button>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListView>

        <Canvas Grid.Row="2">
            <StackPanel Canvas.Left="425" Canvas.Top="8" Orientation="Horizontal">
                <Button Command="{Binding Prev}" Background="Transparent" BorderBrush="Transparent" Width="47">
                    <materialDesign:PackIcon Kind="ChevronLeft" Foreground="White" Height="28" Width="51" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <TextBlock FontWeight="Bold" FontFamily="University" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="{Binding CurrentPageDisplay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                <TextBlock Margin="5 0 5 0" FontWeight="Bold" FontFamily="University" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">/</TextBlock>
                <TextBlock FontWeight="Bold" FontFamily="University" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="{Binding LastPageDisplay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                <Button Command="{Binding Next}" Background="Transparent" BorderBrush="Transparent" Width="47">
                    <materialDesign:PackIcon Kind="ChevronRight" Foreground="White" Height="28" Width="51" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </StackPanel>
        </Canvas>
    </Grid>
</UserControl>
