CakeShop/HomeUserControl.xaml

<UserControl x:Class="CakeShop.HomeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"  
             xmlns:local="clr-namespace:CakeShop"
             xmlns:converter ="clr-namespace:CakeShop.ImageConverter"
             mc:Ignorable="d" 
             DataContext="{StaticResource HomeVM}"
             d:DesignHeight="800" d:DesignWidth="900">
    <UserControl.Resources>
        <converter:AbsoluteConverter x:Key="converter"/>
    </UserControl.Resources>
    <Grid Background="#FFFFF1E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
            <RowDefinition Height="33"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBox Text="{Binding SearchName, Mode=TwoWay}" FontSize="20" FontWeight="Bold" Margin="10" materialDesign:HintAssist.Hint="Tên Bánh" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Height="56" Foreground="#FF4B2104" CaretBrush="White" SelectionBrush="White"/>
            </StackPanel>
            <Canvas Grid.Column="1" >
                <TextBlock FontFamily="University" FontWeight="Bold" Foreground="#FF4B2104" VerticalAlignment="Center" FontSize="20" Canvas.Left="10" Canvas.Top="34">
                                Loại bánh:
                </TextBlock>
                <ComboBox BorderBrush="Transparent" ItemsSource="{Binding CakeList}" SelectedItem="{Binding SearchType,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignDataGridComboBox}" 
                          SelectedIndex="0" IsEnabled="True" FontFamily="University" 
                          FontWeight="Bold" Foreground="#FF4B2104" VerticalAlignment="Center" 
                          FontSize="20" Background="#FFFFF1E5" Cursor="Arrow" Canvas.Left="135" Canvas.Top="34" Width="155">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="Foreground" Value="#FF4B2104"/>
                            <Setter Property="Background" Value="#FFFFF1E5"/>
                            <Setter Property="BorderBrush" Value="#FFFFF1E5"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SearchCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Canvas>
            <Canvas Grid.Column="2">
                <Button Command="{Binding SearchCommand, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" HorizontalAlignment="Center" 
                        VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionLightButton}" ToolTip="Tìm kiếm" 
                        Grid.Column="2" Canvas.Left="21" Canvas.Top="17" Background="#FF4B2104" BorderBrush="Transparent" Foreground="#FFFFF1E5">
                    <materialDesign:PackIcon Kind="Magnify" Height="24" Width="24" />
                </Button>
            </Canvas>
        </Grid>

        <ListView Grid.Row="1" x:Name="listCake" ItemsSource="{Binding List}" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10 0 10 0">
                        <Border BorderThickness="3" Background="Transparent" ToolTip="{Binding INFO}">
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick"
                                              Command="{Binding ElementName=listCake,Path=DataContext.UpdateCommand}"
                                              CommandParameter="{Binding ID}"/>
                            </Border.InputBindings>
                            <Border.BorderBrush>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Rectangle StrokeDashArray="4 2"
                                                    Stroke="#FF4B2104"
                                                    StrokeThickness="1"
                                                    RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"
                                                    RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"
                                                    Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                                    Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.BorderBrush>
                            <StackPanel Margin="8 14 8 8" Width="150" Height="auto">
                                <Border Width="140" Height="120" CornerRadius="10">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding IMAGE_LINK, Converter={StaticResource converter}}" Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality"></ImageBrush>
                                    </Border.Background>
                                </Border>
                                <TextBlock Height="50" FontFamily="University" Foreground="#FF4B2104" FontWeight="Bold" TextAlignment="Center" Margin="5 15 5 0" Text="{Binding C_NAME}" FontSize="19" TextWrapping="Wrap"/>
                                <TextBlock Height="30" FontFamily="University" Foreground="#FF4B2104" FontWeight="Bold" TextAlignment="Center" Margin="5 10 5 0" Text="{Binding PRICE}" FontSize="19" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Border>
                        <Border>
                            <Button Margin="0 8 0 0" Width="80" Background="#FF4B2104" BorderBrush="Transparent" Command="{Binding ElementName=listCake, Path=DataContext.BuyCommand, Mode=OneWay}" CommandParameter="{Binding ID}">
                                <TextBlock Foreground="#FFFFF1E5" FontWeight="Bold" TextAlignment="Left" Text="Mua" FontSize="12"/>
                            </Button>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListView>

        <Canvas Grid.Row="2">
            <StackPanel Canvas.Left="400" Orientation="Horizontal">
                <Button Command="{Binding Prev}" Background="Transparent" BorderBrush="Transparent" Width="47">
                    <materialDesign:PackIcon Kind="ChevronLeft" Foreground="#FF4B2104" Height="28" Width="51" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <TextBlock FontWeight="Bold" FontFamily="University" Foreground="#FF4B2104" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="{Binding CurrentPageDisplay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                <TextBlock Margin="5 0 5 0" FontWeight="Bold" FontFamily="University" Foreground="#FF4B2104" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">/</TextBlock>
                <TextBlock FontWeight="Bold" FontFamily="University" Foreground="#FF4B2104" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="{Binding LastPageDisplay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                <Button Command="{Binding Next}" Background="Transparent" BorderBrush="Transparent" Width="47">
                    <materialDesign:PackIcon Kind="ChevronRight" Foreground="#FF4B2104" Height="28" Width="51" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </StackPanel>
        </Canvas>
    </Grid>
</UserControl>
