CakeShop/HomeUserControl.xaml

<UserControl x:Class="CakeShop.HomeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CakeShop"
             mc:Ignorable="d" 
             DataContext="{StaticResource HomeVM}"
             d:DesignHeight="800" d:DesignWidth="900">
    <Grid Background="#FF494949">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
            <RowDefinition Height="33"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBox Text="{Binding SearchName, Mode=TwoWay}" FontSize="20" Margin="10" materialDesign:HintAssist.Hint="Tên Bánh" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Height="56" Foreground="#FFFBFAFA" CaretBrush="White" SelectionBrush="White"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox Text="{Binding SearchType, Mode=TwoWay}" FontSize="20" Margin="10" materialDesign:HintAssist.Hint="Loại Bánh" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Height="56" Foreground="#FFFBFAFA" CaretBrush="White" SelectionBrush="White" />
            </StackPanel>
            <Canvas Grid.Column="2">
                <Button Command="{Binding SearchCommand, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionLightButton}" ToolTip="Tìm kiếm" Grid.Column="2" Canvas.Left="21" Canvas.Top="17" Background="#FF7A7373" BorderBrush="Transparent">
                    <materialDesign:PackIcon Kind="Magnify" Height="24" Width="24" />
                </Button>
            </Canvas>
        </Grid>

        <ListView Grid.Row="1" x:Name="listCake" ItemsSource="{Binding List}" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10 0 10 0">
                        <Border BorderBrush="Transparent" BorderThickness="3" Background="#FF2C2B2B">
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick"
                                              Command="{Binding ElementName=listCake,Path=DataContext.UpdateCommand}"
                                              CommandParameter="{Binding ID}"/>
                            </Border.InputBindings>
                            <Border.Effect>
                                <DropShadowEffect></DropShadowEffect>
                            </Border.Effect>
                            <StackPanel Margin="8 14 8 8" Width="150" Height="auto">
                                <Border Width="140" Height="120" CornerRadius="10">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding IMAGE_LINK}" Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality"></ImageBrush>
                                    </Border.Background>
                              </Border>
                                <TextBlock Height="50" FontFamily="University" Foreground="White" FontWeight="Bold" TextAlignment="Center" Margin="5 15 5 0" Text="{Binding C_NAME}" FontSize="19" TextWrapping="Wrap"/>
                                <TextBlock Height="30" FontFamily="University" Foreground="White" FontWeight="Bold" TextAlignment="Center" Margin="5 10 5 0" Text="{Binding PRICE}" FontSize="19" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Border>
                        <Border>
                            <Border.Effect>
                                <DropShadowEffect/>
                            </Border.Effect>
                            <Button Margin="0 8 0 0" Width="80" Background="#FFDA1414" BorderBrush="Transparent" Command="{Binding ElementName=listJourney, Path=DataContext.BuyCommand, Mode=OneWay}" CommandParameter="{Binding ID}">
                                <TextBlock FontWeight="Bold" TextAlignment="Left" Text="Mua" FontSize="12"/>
                            </Button>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListView>

        <Canvas Grid.Row="2">
            <StackPanel Canvas.Left="400" Orientation="Horizontal">
                <Button Command="{Binding Prev}" Background="Transparent" BorderBrush="Transparent" Width="47">
                    <materialDesign:PackIcon Kind="ChevronLeft" Foreground="White" Height="28" Width="51" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <TextBlock FontWeight="Bold" FontFamily="University" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="{Binding CurrentPageDisplay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                <TextBlock Margin="5 0 5 0" FontWeight="Bold" FontFamily="University" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">/</TextBlock>
                <TextBlock FontWeight="Bold" FontFamily="University" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="{Binding LastPageDisplay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                <Button Command="{Binding Next}" Background="Transparent" BorderBrush="Transparent" Width="47">
                    <materialDesign:PackIcon Kind="ChevronRight" Foreground="White" Height="28" Width="51" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </StackPanel>
        </Canvas>
    </Grid>
</UserControl>
