CakeShop/MainWindow.xaml

<Window x:Class="CakeShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CakeShop"
        mc:Ignorable="d"
        DataContext="{StaticResource MainVM}"
        Title="Cake Shop" Height="700" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFEEEEEE">
        <Grid Margin="250 0 0 0">
            <Grid x:Name="GridPriciple">

            </Grid>
        </Grid>
        <Grid Width="250" HorizontalAlignment="Left" Background="#FF222222">
            <materialDesign:TransitioningContent x:Name="TransitiongContentSldie" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid x:Name="GridCursor" Margin="0 100 0 0" VerticalAlignment="Top" Width="10" HorizontalAlignment="Left" Height="60" Background="Wheat">

                </Grid>
            </materialDesign:TransitioningContent>
            
            
            <ListView x:Name="ListViewMenu" Margin="0 100" SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="0">
                <ListViewItem Height="60" Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="Red" Margin="10 0" Kind="Home" Width="30" Height="30"></materialDesign:PackIcon>
                        <TextBlock Text="Home" Foreground="Red" FontSize="22" VerticalAlignment="Center" Margin="20 0"></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="Yellow" Margin="10 0" Kind="ChartAreasplineVariant" Width="30" Height="30"></materialDesign:PackIcon>
                        <TextBlock Text="Statistics" Foreground="Yellow" FontSize="22" VerticalAlignment="Center" Margin="20 0"></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="Green" Margin="10 0" Kind="PlusBox" Width="30" Height="30"></materialDesign:PackIcon>
                        <TextBlock Text="New Product" Foreground="Green" FontSize="22" VerticalAlignment="Center" Margin="20 0"></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="Blue" Margin="10 0" Kind="CartAdd" Width="30" Height="30"></materialDesign:PackIcon>
                        <TextBlock Text="Bill" Foreground="Blue" FontSize="22" VerticalAlignment="Center" Margin="20 0"></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="Orange" Margin="10 0" Kind="SettingsApplications" Width="30" Height="30"></materialDesign:PackIcon>
                        <TextBlock Text="Settings" Foreground="Orange" FontSize="22" VerticalAlignment="Center" Margin="20 0"></TextBlock>
                    </StackPanel>
                </ListViewItem>
            </ListView>
  
        </Grid >

        
    </Grid>
</Window>
