CakeShop/MainWindow.xaml

<Window x:Class="CakeShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CakeShop"
        mc:Ignorable="d"
        DataContext="{StaticResource MainVM}"
        Title="Cake Shop" Height="800" Width="1150" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFEEEEEE">
        <Grid Margin="250 0 0 0">
            <Grid x:Name="GridPriciple">

            </Grid>
        </Grid>

        <Grid Width="250" HorizontalAlignment="Left" Background="#FF4B2104">
            <materialDesign:TransitioningContent x:Name="TransitiongContentSldie" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid x:Name="GridCursor" Margin="0 100 0 0" VerticalAlignment="Top" Width="10" HorizontalAlignment="Left" Height="60" Background="#FFFFF1E5">

                </Grid>
            </materialDesign:TransitioningContent>


            <ListView x:Name="ListViewMenu" Margin="0 100 0 0" SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="0">
                <ListViewItem Height="60" Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="#FFFFF1E5" Margin="10 0" Kind="Home" Width="30" Height="30"></materialDesign:PackIcon>
                        <TextBlock Text="Home" Foreground="#FFFFF1E5" FontSize="22" VerticalAlignment="Center" Margin="20 0"></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="#FFFFF1E5" Margin="10 0" Kind="ChartAreasplineVariant" Width="30" Height="30"></materialDesign:PackIcon>
                        <TextBlock Text="Statistics" Foreground="#FFFFF1E5" FontSize="22" VerticalAlignment="Center" Margin="20 0"></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="#FFFFF1E5" Margin="10 0" Kind="PlusBox" Width="30" Height="30"></materialDesign:PackIcon>
                        <TextBlock Text="New Product" Foreground="#FFFFF1E5" FontSize="22" VerticalAlignment="Center" Margin="20 0"></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="#FFFFF1E5" Margin="10 0" Kind="CartAdd" Width="30" Height="30"></materialDesign:PackIcon>
                        <TextBlock Text="Order" Foreground="#FFFFF1E5" FontSize="22" VerticalAlignment="Center" Margin="20 0"></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="#FFFFF1E5" Margin="10 0" Kind="SettingsApplications" Width="30" Height="30"></materialDesign:PackIcon>
                        <TextBlock Text="Settings" Foreground="#FFFFF1E5" FontSize="22" VerticalAlignment="Center" Margin="20 0"></TextBlock>
                    </StackPanel>
                </ListViewItem>
            </ListView>

        </Grid >
    </Grid>
</Window>
