CakeShop/SettingsUserControl.xaml

<UserControl x:Class="CakeShop.SettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CakeShop"
             DataContext="{StaticResource SettingsVM}"
             mc:Ignorable="d"  x:Name="SettingScreen"
             d:DesignHeight="750" d:DesignWidth="800">
    <Grid Background="#FFFFF1E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <CheckBox Margin="60 0 0 0" x:Name="SettingSplashScreen" Content="Show Splashscreen!"
                  VerticalAlignment="Center" Height="50" FontSize="20" IsChecked="{Binding CheckDialog}" Foreground="#FF4B2104" Background="#FF4B2104"
                      FontFamily="University" FontWeight="Bold"/>
            <Button Content="OK" Width="70" Height="30" Command="{Binding ConfirmCommand}" Background="#FF4B2104" BorderBrush="Transparent" Foreground="White"/>
        </StackPanel>
        <GridSplitter></GridSplitter>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="60" Foreground="#FF4B2104" FontStyle="Italic" FontWeight="Bold" FontFamily="University">
                CÁC THÀNH VIÊN
            </TextBlock>
            <UniformGrid Rows="3" Grid.Row="1">
                <Border Margin="100 20 120 20" Background="Transparent" CornerRadius="5" BorderThickness="3">
                    <StackPanel Orientation="Horizontal">
                        <Border BorderThickness="4" CornerRadius="5" BorderBrush="White">
                            <Image Width="130" Source="./Images/khoi.jpg"/>
                        </Border>
                        <StackPanel VerticalAlignment="Center" Margin="80 0 0 0">
                            <TextBlock FontSize="30" Foreground="#FF4B2104" FontFamily="University">
                                TÊN: Nguyễn Đình Khôi
                            </TextBlock>
                            <TextBlock FontSize="20" Foreground="#FF4B2104" FontFamily="University">
                                MSSV: 18120042
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <Border.BorderBrush>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Rectangle StrokeDashArray="4 2"
                                                    Stroke="#FF4B2104"
                                                    StrokeThickness="3"
                                                    RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"
                                                    RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"
                                                    Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                                    Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.BorderBrush>
                </Border>
                <Border Margin="100 20 120 20" Background="Transparent" CornerRadius="5" BorderThickness="3">
                    <StackPanel Orientation="Horizontal">
                        <Border BorderThickness="4" CornerRadius="5" BorderBrush="White">
                            <Image Width="130" Source="./Images/bach.jpg"/>
                        </Border>
                        <StackPanel VerticalAlignment="Center" Margin="80 0 0 0">
                            <TextBlock FontSize="30" Foreground="#FF4B2104" FontFamily="University">
                                TÊN: Đoàn Xuân Bách
                            </TextBlock>
                            <TextBlock FontSize="20" Foreground="#FF4B2104" FontFamily="University">
                                MSSV: 18120156
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <Border.BorderBrush>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Rectangle StrokeDashArray="4 2"
                                                    Stroke="#FF4B2104"
                                                    StrokeThickness="3"
                                                    RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"
                                                    RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"
                                                    Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                                    Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.BorderBrush>
                </Border>
                <Border Margin="100 20 120 20" Background="Transparent" CornerRadius="5" BorderThickness="3">
                    <StackPanel Orientation="Horizontal">
                        <Border BorderThickness="4" CornerRadius="5" BorderBrush="White">
                            <Image Width="130" Source="./Images/17.jpg"/>
                        </Border>
                        <StackPanel VerticalAlignment="Center" Margin="80 0 0 0">
                            <TextBlock FontSize="30" Foreground="#FF4B2104" FontFamily="University">
                                TÊN: Nguyễn Đình Khôi
                            </TextBlock>
                            <TextBlock FontSize="20" Foreground="#FF4B2104" FontFamily="University">
                                MSSV: 18120042
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <Border.BorderBrush>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Rectangle StrokeDashArray="4 2"
                                                    Stroke="#FF4B2104"
                                                    StrokeThickness="3"
                                                    RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"
                                                    RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"
                                                    Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                                    Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.BorderBrush>
                </Border>
            </UniformGrid>
        </Grid>
        
    </Grid>
    
</UserControl>
