CakeShop/StatisticsUserControl.xaml

<UserControl x:Class="CakeShop.StatisticsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CakeShop"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"           
             DataContext="{StaticResource StatisticsVM}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="900">
    <UserControl.Resources>
        <local:VNDConvert x:Key="MoneyConvert"/>
    </UserControl.Resources>
    <Grid Background="#FFFFF1E5">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43*"></ColumnDefinition>
                <ColumnDefinition Width="57*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderThickness="5" Background="Transparent" Margin="5">
                <Border.BorderBrush>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Rectangle StrokeDashArray="4 2"
                                                    Stroke="#FF4B2104"
                                                    StrokeThickness="3"
                                                    RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"
                                                    RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"
                                                    Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                                    Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.BorderBrush>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="43"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock FontStyle="Italic" FontWeight="Bold" FontFamily="University" Foreground="#FF4B2104" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" Text=" Doanh thu các loại bánh (%)"/>
                    </Grid>

                    <lvc:PieChart Foreground="#FF4B2104" Grid.Row="1" Series="{Binding CakeChart,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" LegendLocation="Bottom" Hoverable="False" DataTooltip="{x:Null}" Margin="10,27,10,48"/>
                </Grid>
            </Border>

            <Border Grid.Column="1" BorderThickness="5" Background="Transparent" Margin="5">
                <Border.BorderBrush>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Rectangle StrokeDashArray="4 2"
                                                    Stroke="#FF4B2104"
                                                    StrokeThickness="3"
                                                    RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"
                                                    RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"
                                                    Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                                    Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.BorderBrush>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="43"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Canvas Grid.Row="0">
                        <TextBlock FontStyle="Italic" FontWeight="Bold" FontFamily="University" Foreground="#FF4B2104" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" Canvas.Left="28" Canvas.Top="10">
                            Thống kê chung
                        </TextBlock>
                        <TextBlock FontStyle="Italic" FontWeight="Bold" FontFamily="University" Foreground="#FF4B2104" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" Canvas.Left="256" Canvas.Top="10">
                            Thống kê năm:
                        </TextBlock>
                        <ComboBox BorderBrush="Transparent" ItemsSource="{Binding ListYear}" 
                                  SelectedItem="{Binding SelectedYear,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                  Style="{StaticResource MaterialDesignDataGridComboBox}" 
                                  SelectedIndex="0" IsEnabled="True" FontFamily="University" FontStyle="Italic" FontWeight="Bold" Foreground="#FF4B2104" 
                                  VerticalAlignment="Center" FontSize="22" Background="Transparent" Cursor="Arrow" Canvas.Left="414" Canvas.Top="10" Width="74">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ComboBoxItem}">
                                    <Setter Property="Foreground" Value="#FF4B2104"/>
                                    <Setter Property="Background" Value="#FFFFF1E5"/>
                                    <Setter Property="BorderBrush" Value="#FFFFF1E5"/>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding ChangeYearCommand}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </Canvas>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="5 5 10 10">
                            <TextBlock FontFamily="University" FontStyle="Italic" Foreground="#FF4B2104" VerticalAlignment="Center" FontSize="19" Margin="2 4 2 4">
                                Tổng thu nhập (VND)
                            </TextBlock>
                            <TextBlock FontFamily="University" FontWeight="Bold" Foreground="#FF4B2104" VerticalAlignment="Center" FontSize="19" Margin="15 4 10 4" Text="{Binding TotalIncome,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource MoneyConvert}}" TextWrapping="Wrap">
                            </TextBlock>
                            <TextBlock FontFamily="University" FontStyle="Italic" Foreground="#FF4B2104" VerticalAlignment="Center" FontSize="19" Margin="2 4 2 4">
                                Số lượng bánh bán ra
                            </TextBlock>
                            <TextBlock FontFamily="University" FontWeight="Bold" Foreground="#FF4B2104" VerticalAlignment="Center" FontSize="19" Margin="15 4 10 4" Text="{Binding TotalSold,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap">
                            </TextBlock>
                            <TextBlock FontFamily="University" FontStyle="Italic" Foreground="#FF4B2104" VerticalAlignment="Center" FontSize="19" Margin="2 4 2 4">
                                Bánh bán chạy nhất
                            </TextBlock>
                            <TextBlock FontFamily="University" FontWeight="Bold" Foreground="#FF4B2104" VerticalAlignment="Center" FontSize="19" Margin="15 4 10 4" Text="{Binding MaxSold.Name,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap">
                            </TextBlock>
                            <TextBlock FontFamily="University" FontStyle="Italic" Foreground="#FF4B2104" VerticalAlignment="Center" FontSize="19" Margin="2 4 2 4">
                                Loại
                            </TextBlock>
                            <TextBlock FontFamily="University" FontWeight="Bold" Foreground="#FF4B2104" VerticalAlignment="Center" FontSize="19" Margin="15 4 10 4" Text="{Binding MaxSold.Type,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap">
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="5 5 10 10">
                            <Canvas Height="30">
                                <TextBlock FontFamily="University" FontStyle="Italic" Foreground="#FF4B2104" VerticalAlignment="Center" FontSize="19" Margin="2 4 2 4">
                                Thống kê tháng:
                                </TextBlock>
                                <ComboBox BorderBrush="Transparent" ItemsSource="{Binding Months}" SelectedItem="{Binding SelectedMonth,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignDataGridComboBox}" 
                                          SelectedIndex="0" IsEnabled="True" FontFamily="University" FontWeight="Bold" 
                                          Foreground="#FF4B2104" VerticalAlignment="Center" FontSize="19" Background="Transparent" 
                                          Cursor="Arrow" Canvas.Left="153" Canvas.Top="4">
                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ComboBoxItem}">
                                            <Setter Property="Foreground" Value="#FF4B2104"/>
                                            <Setter Property="Background" Value="#FFFFF1E5"/>
                                            <Setter Property="BorderBrush" Value="#FFFFF1E5"/>
                                        </Style>
                                    </ComboBox.ItemContainerStyle>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding ChangeMonthCommand}"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </Canvas>
                            <TextBlock FontFamily="University" FontStyle="Italic" Foreground="#FF4B2104" VerticalAlignment="Center" FontSize="19" Margin="2 4 2 4">
                                Thu nhập (VND)
                            </TextBlock>
                            <TextBlock FontFamily="University" FontWeight="Bold" Foreground="#FF4B2104" VerticalAlignment="Center" FontSize="19" Margin="15 4 10 4" Text="{Binding MonthIncome,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource MoneyConvert}}" TextWrapping="Wrap">
                            </TextBlock>
                            <TextBlock FontFamily="University" FontStyle="Italic" Foreground="#FF4B2104" VerticalAlignment="Center" FontSize="19" Margin="2 4 2 4">
                                Số lượng bánh bán ra
                            </TextBlock>
                            <TextBlock FontFamily="University" FontWeight="Bold" Foreground="#FF4B2104" VerticalAlignment="Center" FontSize="19" Margin="15 4 10 4" Text="{Binding MonthSold,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap">
                            </TextBlock>
                            <TextBlock FontFamily="University" FontStyle="Italic" Foreground="#FF4B2104" VerticalAlignment="Center" FontSize="19" Margin="2 4 2 4">
                                Bánh bán chạy nhất
                            </TextBlock>
                            <TextBlock FontFamily="University" FontWeight="Bold" Foreground="#FF4B2104" VerticalAlignment="Center" FontSize="19" Margin="15 4 10 4" Text="{Binding MaxSoldMonth.Name,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap">
                            </TextBlock>
                            <TextBlock FontFamily="University" FontStyle="Italic" Foreground="#FF4B2104" VerticalAlignment="Center" FontSize="19" Margin="2 4 2 4">
                                Loại
                            </TextBlock>
                            <TextBlock FontFamily="University" FontWeight="Bold" Foreground="#FF4B2104" VerticalAlignment="Center" FontSize="19" Margin="15 4 10 4" Text="{Binding MaxSoldMonth.Type,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap">
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <Border Grid.Row="1"  BorderThickness="5" Background="Transparent" Margin="5">
            <Border.BorderBrush>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Rectangle StrokeDashArray="4 2"
                                                    Stroke="#FF4B2104"
                                                    StrokeThickness="3"
                                                    RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"
                                                    RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"
                                                    Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                                    Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.BorderBrush>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="43"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock FontStyle="Italic" FontWeight="Bold" FontFamily="University" 
                               Foreground="#FF4B2104" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               FontSize="22" Text="{Binding ChartTitle,UpdateSourceTrigger=PropertyChanged}">
                    </TextBlock>
                </Grid>

                <lvc:CartesianChart Width="800" Grid.Row="1" Series="{Binding ColumnChart,UpdateSourceTrigger=PropertyChanged}" LegendLocation="None" DataTooltip="{x:Null}" Foreground="#FF4B2104">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Foreground="#FF4B2104" Title="Tháng" Labels="{Binding LabelX}" FontSize="13">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="0" Step="1"></lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Foreground="#FF4B2104" Title="VND" FontSize="13" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
        </Border>
    </Grid>
</UserControl>
