CakeShop/StatisticsUserControl.xaml

<UserControl x:Class="CakeShop.StatisticsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CakeShop"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"           
             DataContext="{StaticResource StatisticsVM}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="900">
    <UserControl.Resources>
        <local:VNDConvert x:Key="MoneyConvert"/>
    </UserControl.Resources>
    <Grid Background="#FF494949">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" CornerRadius="8" BorderBrush="Transparent" BorderThickness="9" Background="#FF2C2B2B">
                <Border.Effect>
                    <DropShadowEffect></DropShadowEffect>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="43"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock FontStyle="Italic" FontWeight="Bold" FontFamily="University" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22">
                            Biểu đồ % doanh thu các loại bánh
                        </TextBlock>
                    </Grid>

                    <lvc:PieChart Foreground="White" Grid.Row="1" Series="{Binding CakeChart,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Height="300" LegendLocation="Bottom" Hoverable="False" DataTooltip="{x:Null}">
                    </lvc:PieChart>
                </Grid>
            </Border>

            <Border Grid.Column="1" CornerRadius="8" BorderBrush="Transparent" BorderThickness="9" Background="#FF2C2B2B">
                <Border.Effect>
                    <DropShadowEffect></DropShadowEffect>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="43"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock FontStyle="Italic" FontWeight="Bold" FontFamily="University" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22">
                            Thống kê chung
                        </TextBlock>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="5 5 10 10">
                            <TextBlock FontFamily="University" FontStyle="Italic" Foreground="White" VerticalAlignment="Center" FontSize="19" Margin="2 4 2 4">
                                Tổng thu nhập (VND)
                            </TextBlock>
                            <TextBlock FontFamily="University" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" FontSize="19" Margin="15 4 10 4" Text="{Binding TotalIncome,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource MoneyConvert}}" TextWrapping="Wrap">
                            </TextBlock>
                            <TextBlock FontFamily="University" FontStyle="Italic" Foreground="White" VerticalAlignment="Center" FontSize="19" Margin="2 4 2 4">
                                Số lượng bánh bán ra
                            </TextBlock>
                            <TextBlock FontFamily="University" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" FontSize="19" Margin="15 4 10 4" Text="{Binding TotalSold,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap">
                            </TextBlock>
                            <TextBlock FontFamily="University" FontStyle="Italic" Foreground="White" VerticalAlignment="Center" FontSize="19" Margin="2 4 2 4">
                                Bánh bán chạy nhất
                            </TextBlock>
                            <TextBlock FontFamily="University" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" FontSize="19" Margin="15 4 10 4" Text="{Binding MaxSold.Name,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap">
                            </TextBlock>
                            <TextBlock FontFamily="University" FontStyle="Italic" Foreground="White" VerticalAlignment="Center" FontSize="19" Margin="2 4 2 4">
                                Loại
                            </TextBlock>
                            <TextBlock FontFamily="University" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" FontSize="19" Margin="15 4 10 4" Text="{Binding MaxSold.Type,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap">
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="5 5 10 10">
                            <Canvas Height="30">
                                <TextBlock FontFamily="University" FontStyle="Italic" Foreground="White" VerticalAlignment="Center" FontSize="19" Margin="2 4 2 4">
                                Thống kê tháng:
                                </TextBlock>
                                <ComboBox BorderBrush="Transparent" ItemsSource="{Binding Months}" SelectedItem="{Binding SelectedMonth,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignDataGridComboBox}" SelectedIndex="0" IsEnabled="True" FontFamily="University" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" FontSize="19" Background="#FF2C2B2B" Cursor="Arrow" Canvas.Left="153" Canvas.Top="4">
                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ComboBoxItem}">
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="Background" Value="#FF2C2B2B"/>
                                            <Setter Property="BorderBrush" Value="#FF2C2B2B"/>
                                        </Style>
                                    </ComboBox.ItemContainerStyle>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding ChangeStatCommand}"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </Canvas>
                            <TextBlock FontFamily="University" FontStyle="Italic" Foreground="White" VerticalAlignment="Center" FontSize="19" Margin="2 4 2 4">
                                Thu nhập (VND)
                            </TextBlock>
                            <TextBlock FontFamily="University" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" FontSize="19" Margin="15 4 10 4" Text="{Binding MonthIncome,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource MoneyConvert}}" TextWrapping="Wrap">
                            </TextBlock>
                            <TextBlock FontFamily="University" FontStyle="Italic" Foreground="White" VerticalAlignment="Center" FontSize="19" Margin="2 4 2 4">
                                Số lượng bánh bán ra
                            </TextBlock>
                            <TextBlock FontFamily="University" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" FontSize="19" Margin="15 4 10 4" Text="{Binding MonthSold,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap">
                            </TextBlock>
                            <TextBlock FontFamily="University" FontStyle="Italic" Foreground="White" VerticalAlignment="Center" FontSize="19" Margin="2 4 2 4">
                                Bánh bán chạy nhất
                            </TextBlock>
                            <TextBlock FontFamily="University" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" FontSize="19" Margin="15 4 10 4" Text="{Binding MaxSoldMonth.Name,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap">
                            </TextBlock>
                            <TextBlock FontFamily="University" FontStyle="Italic" Foreground="White" VerticalAlignment="Center" FontSize="19" Margin="2 4 2 4">
                                Loại
                            </TextBlock>
                            <TextBlock FontFamily="University" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" FontSize="19" Margin="15 4 10 4" Text="{Binding MaxSoldMonth.Type,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap">
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <Border Grid.Row="1" CornerRadius="8" BorderBrush="Transparent" BorderThickness="9" Background="#FF2C2B2B">
            <Border.Effect>
                <DropShadowEffect></DropShadowEffect>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="43"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock FontStyle="Italic" FontWeight="Bold" FontFamily="University" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22">
                            Biểu đồ cột doanh thu theo tháng
                    </TextBlock>
                </Grid>

                <lvc:CartesianChart Width="800" Grid.Row="1" Series="{Binding ColumnChart}" LegendLocation="None" DataTooltip="{x:Null}" Foreground="White">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Foreground="White" Title="Tháng" Labels="{Binding LabelX}" FontSize="13">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="0" Step="1"></lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Foreground="White" Title="VND" FontSize="13" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
        </Border>
    </Grid>
</UserControl>
