CakeShop/UpdateScreen.xaml

<Window x:Class="CakeShop.UpdateScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CakeShop"
        xmlns:ImageConverter="clr-namespace:CakeShop.ImageConverter" 
        mc:Ignorable="d"
        DataContext="{StaticResource UpdateVM}"
        WindowStartupLocation="CenterScreen"
        Title="UpdateScreen" Height="750" Width="800">
    <Window.Resources>
        <ImageConverter:AbsoluteConverter x:Key="converter"/>
    </Window.Resources>
    <Grid Background="#FFFFF1E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid VerticalAlignment="Center" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="450"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="0 0 0 30" FontStyle="Italic" FontWeight="Bold" FontFamily="University" Foreground="#FF4B2104" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30">
                    Cập nhật bánh
                </TextBlock>
                <Border Grid.Row="1" Margin="10" Background="Transparent" Height="400" CornerRadius="5" BorderThickness="3">
                    <Border.BorderBrush>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Rectangle StrokeDashArray="4 2"
                                                    Stroke="#FF4B2104"
                                                    StrokeThickness="3"
                                                    RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"
                                                    RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"
                                                    Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                                    Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.BorderBrush>
                    <Image x:Name="Image" Source="{Binding AddImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource converter}}" Stretch="Fill">
                    </Image>
                </Border>
                <Button Command="{Binding ReloadImageCommand}"
                        Grid.Row="1" Margin="410 0 0 390" BorderBrush="Transparent"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="Quay lại ảnh ban đầu" Background="#FF4B2104" Foreground="#FFFFF1E5">
                    <materialDesign:PackIcon Kind="Reload" Height="24" Width="24" Foreground="#FFFFF1E5"/>
                </Button>
                <Button BorderBrush="Transparent" Grid.Row="2" Command="{Binding AddImageCommand}" Background="#FF4B2104" Style="{StaticResource MaterialDesignRaisedButton}" Width="200" ToolTip="Chọn hình ảnh">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Image" FontSize="123" Margin="0 0 13 0" Foreground="#FFFFF1E5"/>
                        <TextBlock Foreground="#FFFFF1E5">CHỌN HÌNH ẢNH</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" >
                <StackPanel>
                    <TextBox Text="{Binding AddName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10" materialDesign:HintAssist.Hint="TÊN BÁNH" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20" Foreground="#FF4B2104" Cursor="Arrow"/>
                    <ComboBox ItemsSource="{Binding ListType}" SelectedItem="{Binding AddType}" Margin="10" 
                              materialDesign:HintAssist.Hint="LOẠI BÁNH" Style="{StaticResource MaterialDesignDataGridComboBox}" 
                              FontSize="20" Height="30" Width="150" Foreground="#FF4B2104" Cursor="Arrow" HorizontalAlignment="Left">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="Foreground" Value="#FF4B2104"/>
                                <Setter Property="Background" Value="#FFFFF1E5"/>
                                <Setter Property="BorderBrush" Value="#FFFFF1E5"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    <TextBox Text="{Binding AddPrice, Mode=TwoWay, ConverterCulture='vi-VN', StringFormat='#,###'}" Margin="10 0 10 10" materialDesign:HintAssist.Hint="GIÁ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20" Foreground="#FF4B2104" Cursor="Arrow"/>
                    <TextBox Text="{Binding AddInfo}" Margin="10" materialDesign:HintAssist.Hint="MÔ TẢ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20" Foreground="#FF4B2104" Cursor="Arrow"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <CheckBox Background="#FF4B2104" materialDesign:ButtonProgressAssist.Value="3" Command="{Binding Save}" Style="{StaticResource MaterialDesignActionDarkCheckBox}" ToolTip="Lưu" Height="50" Width="50">
                        <materialDesign:PackIcon Kind="ZipDisk" Foreground="#FFFFF1E5"/>
                    </CheckBox>
                    
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
